# PlatziStore

./: AdapterLanding  AdapterLanding.kt  MainActivity.kt  MainActvity.kt  README.md  item_landing.xml
layout/: activity_detail.xml  activity_main.xml
platzistore/: AdaptadorCarrito.kt  AdapterLanding.kt  DBOpenHelper.kt  DetailActivity.kt  ItemList.kt  MainActivity.kt  ShopCartActivity.kt  Utils.kt  build.gradle  item_landing.kt
